<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/png" href="favicon.png">

    <!-- FullPage -->
    <link rel="stylesheet" href="/css/fullpage.min.css">

    <!-- Fontawesome 5.15.4 -->    
    <link rel="stylesheet" href="/css/all.min.css">

    <link rel="stylesheet" href="/css/main.css">

    <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>

    <script type="text/javascript" src="/js/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="/js/fullpage.min.js"></script>
    <script type="text/javascript" src="/js/fullpage.extensions.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>
</head>
<body class="page-projects">
    <div class="header">
        <div class="header-wrap">
            <a class="header-logo-link" href="/">
                <img class="header-logo__img" src="/img/logo-color-white.png">
            </a>
            <div class="header-nav-links">
                <a class="header-nav-link" href="/about.html">About</a>
                <a class="header-nav-link active" href="/projects.html">Projects</a>
                <a class="header-nav-link-round" href="/get-involved.html">Get Involved</a>
            </div>
        </div>
    </div>

    <div class="page-hero-section" id="page_hero_section_projects">
        <div class="page-hero-section-content">
            <h1>Projects</h1>
            <h6>IN ACTION</h6>
        </div>
    </div>

    <div class="page-content">
        <div class="page-content-wrap mw-750">
            <div class="project-category-tabs">
                <span class="project-category-tab active" category="placemaking">Placemaking</span>
                <span class="project-category-tab" category="economic-posperity">Economic Posperity</span>
                <span class="project-category-tab" category="educational-excellence">Educational Excellence</span>
                <span class="project-category-tab" category="healthy-living-wellbeing">Healthy Living & Wellbeing</span>
                <span class="project-category-tab" category="all">View All</span>
            </div>
            <div class="project-category-tab-contents">
                <div class="project-category-tab-content active" category="placemaking">
                    <div class="projects-list">
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap-get-involved" href="/get-involved.html">
                            <div class="project-wrap-get-involved-text">
                                <p class="project-wrap-get-involved-small">get</p>
                                <p class="project-wrap-get-involved-big">INVOLVED</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project-category-tab-content" category="economic-posperity">
                    <div class="projects-list">
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap-get-involved" href="/get-involved.html">
                            <div class="project-wrap-get-involved-text">
                                <p class="project-wrap-get-involved-small">get</p>
                                <p class="project-wrap-get-involved-big">INVOLVED</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project-category-tab-content" category="educational-excellence">
                    <div class="projects-list">
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap-get-involved" href="/get-involved.html">
                            <div class="project-wrap-get-involved-text">
                                <p class="project-wrap-get-involved-small">get</p>
                                <p class="project-wrap-get-involved-big">INVOLVED</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project-category-tab-content" category="healthy-living-wellbeing">
                    <div class="projects-list">
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap-get-involved" href="/get-involved.html">
                            <div class="project-wrap-get-involved-text">
                                <p class="project-wrap-get-involved-small">get</p>
                                <p class="project-wrap-get-involved-big">INVOLVED</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="project-category-tab-content" category="all">
                    <div class="projects-list">
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap" href="single-project.html">
                            <img class="project__img" src="/img/home-bg-impact.png">
                            <h2 class="project__title">Project Title</h2>
                        </a>
                        <a class="project-wrap-get-involved" href="/get-involved.html">
                            <div class="project-wrap-get-involved-text">
                                <p class="project-wrap-get-involved-small">get</p>
                                <p class="project-wrap-get-involved-big">INVOLVED</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-wrap">
            <div>
                <a class="footer-logo-link" href="/">
                    <img class="footer-logo__img" src="/img/logo-black.png">
                </a>
            </div>
            <div class="footer-socials">
                <a class="footer-social-link" href="">
                    <i class="fab fa-facebook"></i>
                </a>
                <a class="footer-social-link" href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="footer-social-link" href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="footer-social-link" href="">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
            <div class="footer-text">
                Batesville Area Chamber of Commerce • 870.793.2378 • 409 Vine Street • Batesville, AR 72501
            </div>
        </div>
    </div>
</body>
</html>